# cro_project

./: .coding-ci.yml  .gitignore  Dockerfile  README.md  pom.xml
cro-api/: pom.xml
cro-api/src/main/java/com/mk/openai/: Application.java  SpringApplication.java
cro-api/src/main/java/com/mk/openai/advice/: MvcExceptionAdvice.java
cro-api/src/main/java/com/mk/openai/common/: JsonResponse.java
cro-api/src/main/java/com/mk/openai/config/: ConfigMap.java
cro-api/src/main/java/com/mk/openai/constants/: OpenAiModelConstants.java
cro-api/src/main/java/com/mk/openai/controller/: ChatController.java  FileController.java  LoginController.java  ProjectController.java  QuestionController.java  RegulationController.java  TestController.java
cro-api/src/main/java/com/mk/openai/dto/: Ai.java  LawRaw.java
cro-api/src/main/java/com/mk/openai/enums/: ErrorCodeEnum.java
cro-api/src/main/java/com/mk/openai/exception/: GlobalException.java  HttpRequestException.java  ServiceException.java
cro-api/src/main/java/com/mk/openai/filter/: TokenFilter.java
cro-api/src/main/resources/: application-example.yml  application.yml
cro-api/src/main/resources/db/migrations/: V1_0_0__init.sql  V1_0_1__init_data.sql
cro-api/src/main/resources/mapper/: TblCategoryMapper.xml  TblChatInfoMapper.xml  TblChatMapper.xml  TblFileMapper.xml  TblPassageMapper.xml  TblProjectBaseMapper.xml  TblProjectExtendMapper.xml  TblProjectMapper.xml  TblProjectRegulationMapper.xml  TblProjectUserMapper.xml  TblRegulationMapper.xml  TblUserMapper.xml
cro-api/src/test/java/com/mk/openai/: SpringTest.java
deployment/docker-compose/: docker-compose.yml
(+83 files in other folders)
